<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cris Electrodom�sticos</title>
  <style>
    body {
	margin: 0;
	font-family: Arial, sans-serif;
	background: #f0f0f0;
	display: flex;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
    }

    .sidebar-left {
      width: 200px;
      background: #007d8a;
      color: white;
      padding-top: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar-left a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px;
      font-weight: bold;
    }

    .sidebar-left a:hover {
      background: #00bcd4;
    }

    .sidebar-right {
      width: 200px;
      background: #eeeeee;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar-right h3 {
      margin-top: 0;
      color: #007d8a;
    }

    .main-content {
      margin-left: 200px;
      margin-right: 200px;
      padding: 20px;
    }

    header {
      background: #00bcd4;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .introduccion {
	background: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	margin: 20px;
    }
	.introduccion2 {
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	margin-top: 20px;
	margin-right: 150px;
	margin-bottom: 20px;
	margin-left: 150px;
	background-color: #B7E3CC;
    }

    .contenedor-productos {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .producto {
      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: center;
    }

    .producto img {
      width: 100%;
      border-radius: 5px;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  .Estilo1 {color: #009966}
  .producto1 {      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: center;
}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

  <div class="sidebar-left">
  <a href="#none" class="nav-link active"><img src="logo-search-grid-2x.png" alt="cris logo" width="146" height="122" longdesc="este es el logo"></a>
    <a href="prueba 500.html" class="nav-link active"> Página 1(inicio)</a>
	
    <a href="pagina 2.html" class="nav-link" >Página 2(productos)</a>
    <a href="pagina 3.html" class="nav-link" >Página 3(terminos)</a>  </div>

  <div class="sidebar-right">
    <h3>Contacto</h3>
    <p><strong>Correo:</strong><br> contacto@criselectro.com</p>
    <p><strong>Celular:</strong><br> +505 8888-8888</p>
  </div>

  <div class="main-content">
    <header>
      <h1>Cris Electrodomésticos</h1>
    </header>

    <div class="introduccion">
      <h2>Bienvenidos a Cris Electrodomésticos</h2>
      <p>Somos una empresa dedicada a la venta de electrodomésticos de alta calidad. Nos comprometemos con la satisfacción de nuestros clientes, ofreciendo productos modernos, duraderos y accesibles para todos los hogares peruanos.</p>
    </div>
	
	<div class="introduccion">
      <h2>terminos y condiciones</h2>
      <h3 data-content-type="heading" data-appearance="default" data-element="main" data-pb-style="NUPPR27" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 300; line-height: 1.1; font-size: 1.8rem; margin-top: 1.5rem; margin-bottom: 1rem; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; text-align: center; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Sistemas de Compras en Línea</h3>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="KYM3YE0" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Para la navegación y el uso del sistema de compras en línea en el sitio web www.gallomasgallo.com, el usuario deberá conocer y aceptar los siguientes términos y condiciones que regularán de forma irrestricta el uso del sistema en mención y/o cualquier compra que se efectúe por este medio. Por consiguiente, el uso del sistema de compras en línea dará por entendido la aceptación previa del usuario de las condiciones establecidas por GMG Comercial Nicaragua S.A. y las compañías que forman parte del mismo grupo de interés económico, de ahora en adelante denominadas de forma conjunta como GMG.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="LXV6XDT" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">1. Condiciones Generales</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.1. El sistema de compras en línea <a href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> es propiedad de GMG, quien otorga por este medio a sus clientes mayores de dieciocho años, la posibilidad de utilizarlo y adquirir cualquiera de los bienes contenidos en la tienda virtual.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.2. Para el uso del sistema de compras en línea <a href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> el usuario deberá registrarse en el sitio.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.3. Para poder utilizar el sistema de compras en línea, el cliente deberá tener un equipo de cómputo, que al menos, reúna las siguientes características: cualquier equipo con Internet Explorer 8 o superior o su equivalente en otros navegadores, velocidad de banda ancha superior a 512 KB y preferentemente 1 MB de memoria.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.4. Se aclara que cualquier diferencia de color, diseño o nitidez del artículo que se deba a las condiciones del equipo de cómputo del cliente, no será responsabilidad de GMG.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.5. GMG se reserva el derecho de restringir las cantidades de cualquier pedido o rechazar el mismo sin explicar el motivo, esta acción se notificará vía correo electrónico al cliente.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">1.6. El límite de compra por transacción es de C$ 100,000 córdobas o su equivalente en moneda extranjera el cual podrá utilizarse en su totalidad o en cantidades inferiores. Cada transacción no podrá superar los 100,000 córdobas o en su defecto el monto máximo autorizado por el banco emisor al tarjetahabiente.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="DOOFIKF" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">2. Sobre la titularidad y propiedad intelectual</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">2.1. El sistema de compras en línea responde a un programa de cómputo que ha sido creado por GMG, de forma tal que la titularidad del mismo le corresponde a dicha compañía. Aunado a ello, todo el contenido del programa de cómputo, las marcas, nombres comerciales, emblemas, signos distintivos, expresiones o señales de publicidad comercial, imágenes, texto o videos, entre otros, son propiedad de GMG; los cuales se encuentran protegidos por la <strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">Ley Sobre Derechos de Autor</strong> <strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">y Derechos Conexos</strong> (Ley 312), la <strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">Ley de Marcas y Otros Signos Distintivos </strong>(Ley 380) y cualquier otra norma de carácter nacional, o bien, por convenciones o tratados internacionales.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">2.2. En consecuencia, el cliente se obliga a respetar la titularidad de la propiedad intelectual de GMG, de forma tal que utilizará el sistema de compras en línea y su contenido únicamente para el propósito fundamental del sistema, el cual es facilitar la adquisición, de forma remota, de los artículos contenidos en el catálogo de productos que ofrece este sistema.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">2.3. En caso contrario, si el cliente utiliza el programa de sistemas de compras en línea o su contenido para una finalidad distinta para la cual fue creado, lo desestabiliza o modifica, o bien, copia, reproduce, transmite, distribuye o de cualquier otra forma utiliza el contenido de este programa o el programa mismo; deberá asumir las responsabilidades legales que de ello se puedan derivar.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">2.4. Las imágenes y especificaciones de los productos publicados en el sitio <a href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> son proporcionadas por los fabricantes o representantes de las marcas, quienes han otorgado a GMG permiso para su uso en catálogos digitales.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="SDFE3JB" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">3. Alcance</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">3.1. Los términos y condiciones aquí descritos aplican a las operaciones de GMG en Nicaragua a través de su plataforma de comercio electrónico.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">3.2. Se aclara que las compras en línea que realice el usuario podrán ser efectuadas desde cualquier lugar del mundo. No obstante lo anterior, cualquier artículo adquirido por este medio será entregado solamente dentro del territorio de la República de Nicaragua, por medio de las Tiendas El Gallo más Gallo propiedad de GMG.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="WX66CKJ" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">4. Proceso de Envío</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">4.1. Para compra con envío a domicilio el cliente deberá registrar en su cuenta dentro del sistema de compras en línea  <a tabindex="0" href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> la dirección exacta de entrega.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"> 4.2. El proceso de envío se realizará en dependencia de la zona en que se encuentre ubicado el cliente, los Tiempos estimados para Entrega por Zona estará disponible para el usuario dentro del sitio web para su información.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">4.3.  A partir del momento en el cual fue efectuada la compra, GMG tomará un plazo discrecional para enviar el artículo al cliente, el cual dependerá de la localización y de la operativa y/o logística de GMG. En consecuencia, GMG no garantiza ningún plazo de entrega al punto de venta, sobre todo cuando el mismo se encuentre fuera de su control por hechos o situaciones que no se encuentren bajo su responsabilidad. GMG se reserva el derecho de generar cargos por los envíos a domicilio en dependencia de la zona de entrega, estos cargos podrán variar sin previo aviso.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El costo de envío se calculará dependiendo de la zona y localidad que el cliente seleccione para envío y se reflejará en el resumen de la compra y en la orden del pedido enviado por medio de correo electrónico.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">La entrega a domicilio aplica solamente dentro del casco urbano de cada ciudad, para zonas que se encuentran a mayor distancia el costo asociado deberá ser asumido por el cliente.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El Envío Gratis en la Primera  Compra aplica a través de cupones de descuento que recibe el cliente directamente en su cuenta de correo al registrarse en la plataforma web y que deberá ingresar el cliente en su orden durante el proceso de compra.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El costo puede variar en dependencia de la zona del país.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="N90QVNK" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">5. Notificaciones y Retiro de Mercadería</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.1. En el momento de realizar la compra, el cliente deberá proporcionar la informacción necesaria para la entrega de los productos, en el caso de entrega a domicilio deberá indicar la dirección exacta con puntos de referencia para realizar el envío, en el caso de Retiro en Tienda deberá seleccionar la tienda donde desea se le entregue su pedido.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.2. Igualmente, el cliente podrá ver el estado de su orden ingresando al sistema con su usuario y contraseña en la opción “Mi cuenta/Estatus de mis pedidos”.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"> 5.3. Si la compra es de Contado el cliente deberá presentar comprobante de la orden del pedido (digital o impreso), un documento de identidad original, vigente y en buen estado y la tarjeta de compra para poder retirar el artículo.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.4. Para la entrega de Compras de Contado dirigidas a una tercera persona o compras de Contado realizadas desde el extranjero para entrega en el territorio Nacional, se solicitará al cliente que ha realizado el pago en línea una confirmación de la persona que recibe el pedido en Nicaragua, esta solicitud se realizará vía correo electrónico.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.5. Si la compra es de crédito el cliente deberá presentar comprobante de la orden del pedido (digital o impreso), un documento de identidad original, vigente y en buen estado para poder retirar el artículo.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.6. Las compras de Crédito no podrán ser entregadas a ninguna otra persona diferente del cliente (propietario de la línea de crédito).</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.7. Aplican a Crédito únicamente nacionales y residentes permanentes que viven en el país.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.8. Las regalías publicadas junto a productos principales aplican hasta agotar existencia y deberá generarse en su pedido para poder ser entregada.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.9. Para las entregas a domicilio GMG notificará al cliente en que momento del día se realizará la entrega. En caso que el transporte llegue al domicilio y no se encuentre presente el cliente o la persona designada para recibir el pedido, el mismo será redireccionado a la sucursal más cercana al domicilio del cliente para que pueda retirarlo en el momento que estime conveniente, ya que no se puede incurrir en un doble envío. El pedido permanecerá en la sucursal por un máximo de 7 días y de no ser retirado en ese período será retornado a bodega central donde se gestionará la anulación del mismo.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.10. Para entrega con Retiro en Tienda el cliente dispondrá de un período no mayor a 7 días para hacer retiro de su compra, despues de este tiempo el pedido será cancelado.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">5.11. Una vez recibido conforme el producto no se aceptarán devoluciones ni retornará al cliente ninguna suma de dinero por la compra efectuada</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="I8KERIW" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">6. De la información brindada y privacidad de la misma</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">De conformidad con la Ley de Protección de la Persona Frente al Tratamiento de sus Datos Personales y de previo a la utilización del sistema de compras en línea, el cliente manifiesta expresamente que conoce y acepta las siguientes condiciones sobre el almacenamiento y tratamiento que recibirán sus datos personales, sensibles, de acceso irrestricto y de acceso restringido, los cuales se detallan a continuación:</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.1. Que existe una base de datos de carácter personal que GMG posee para el almacenamiento y tratamiento de datos personales, en virtud de los servicios de venta que presta a sus clientes,</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.2. Que la finalidad que persigue GMG con la recolección de estos datos personales es conocer el perfil de los clientes, actuales o potenciales, que deseen  realizar compras por medio del sistema de compras en línea y para conocer si usted es una persona con las características requeridas para ser y continuar siendo cliente de GMG. Los datos personales podrán ser usados por GMG para efectos del trámite y aprobación de solicitudes de compra en línea, servicios, así como la prospección y ofrecimiento de otros productos y servicios.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.3 Cada vez que usted  utilice un servicio de GMG o  nos envíe un correo electrónico, un mensaje de texto (Via Whatsapp) o cualquier comunicación desde su computador o dispositivo móvil, estará comunicandose electrónicamente con GMG. Por dicha comunicación usted autoriza a GMG a remitirle todas las comunicaciones que estime pertinentes y necesarias para la prestación de los servicios de GMG, incluidas pero no limitadas a publicidad, promociones, contestaciones sobre reclamaciones o dudas que usted remita a GMG en general, y cualquier otra comunicación con contenido comercial o relacionado a los servicios o bienes de GMG. En consecuencia, usted acepta que todos los contratos, avisos y otras notificaciones y comunicaciones que le enviemos por medios electónicos satisfacen cualquier requisito de forma estricta, salvo que cualquier legislación aplicable con carácter imperativo exigiera forma distinta de comunicación. GMG reconoce su derecho de rechazar dichas comunicaciones a futuro.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.4. Que los destinatarios de los datos personales, así como las personas que podrán consultar los mismos serán GMG, sus colaboradores (dependientes o independientes), sus asesores (dependientes o independientes), sus socios o accionistas, sus acreedores, los corresponsales de GMG y las autoridades regulatorias y de supervisión</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.5. Que las respuestas a las preguntas que se formulen durante el proceso de recolección de los datos tienen carácter obligatorio, de forma tal que si GMG recibe información incompleta su solicitud será denegada</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.6. Que el tratamiento que GMG dará a los datos personales solicitados será de análisis para determinar la viabilidad de la solicitud de compra, así como su posterior almacenamiento en una base de datos manual y/o electrónica que GMG mantiene con fines exclusivamente internos</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.7. Que el cliente tiene el derecho de suministrar o no los datos que solicita GMG. No obstante, en el caso de que se niegue a suministrar la información requerida por GMG, en los términos y en el momento solicitado, GMG podrá en forma unilateral, inconsulta y automática, rechazar la prestación de los servicios solicitados o suspender el servicio o terminar cualquier relación contractual sin responsabilidad para GMG</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.8. Que en virtud de la ley antes indicada, al cliente le asisten una serie de derechos en relación con la información personal que brinde a GMG como lo es el derecho de solicitar la rectificación, actualización o eliminación de la información brindada, siendo que la información brindada siempre será de propiedad del cliente</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.9. Que el responsable de la base de datos será el Representante legal de GMG, quien se ubica en las oficinas principales de GMG</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.10. GMG con ocasión de y para la efectiva prestación de los servicios solicitados u ofrecidos, podrá recopilar, comprar, verificar y consultar los datos personales existentes en otras bases de datos suministradas por terceras personas</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">6.11. GMG podrá ceder, transferir e intercambiar los datos personales que obtenga y mantenga en su base de datos a lo interno de GMG y con terceras personas, ubicadas fuera del ámbito interno de GMG, que prestan o prestarán servicios a GMG, tales como, pero no limitadas a colaboradores, asesores, socios, acreedores, corresponsales, las autoridades regulatorias y de supervisión de GMG, autoridades gubernamentales, centrales de riesgo, agencias de cobro y la Unidad de Análisis Financiero (UAF); en el entendido que dicha información igualmente no será vendida ni de cualquier otra manera comercializada, lo anterior con ocasión de y para la efectiva prestación de los servicios solicitados u ofrecidos por GMG.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="WCT89J0" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">7. Sobre los precios</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">7.1. Los precios estipulados en el sistema de compras en línea <a href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> están expresados en córdobas Nicaragüenses y podrán ser sujetos a cambios sin previo aviso.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">7.2. Serán aplicables únicamente a las adquisiciones efectuadas por medio del sitio <a href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a> y relacionadas con los artículos contenidos en el catálogo de productos del mismo sistema.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">7.3. No serán aplicables en la adquisición de artículos en los puntos de venta físicos ubicados en el territorio de Nicaragua.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">7.4. Ninguna promoción o descuento vigente en los puntos de venta físicos serán aplicables a los precios contenidos en el catálogo de precios para compras realizadas en línea.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">7.5. Todos los precios indicados ya incluyen el impuesto de ventas e incluirán cualquier otro impuesto que las autoridades de Nicaragua determinen en el futuro.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="X1FNUDA" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;"> 8. </strong><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">Del catálogo de artículos</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">8.1. El catálogo de artículos y sus precios estará sujeto a cambios sin previo aviso, de forma tal que los bienes que el cliente podrá adquirir serán los contenidos en el sistema de compras en línea y su catálogo, a los precios indicados en el momento de ejecutar la compra.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">8.2 Los productos asociados como regalías estan sujetos a disponibilidad de inventario, en el caso de agotarse las existencias de una regalía esta se despublica y el cliente puede generar su pedido del producto principal sin regalía.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">8.3 Las imágenes del cátalogo son para fines ilustrativos.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">8.4. GMG notificará al cliente por medio de correo electrónico cuando no cuente con existencias en inventario de el o los productos adquiridos por medio del sistema de compras en línea, indicando en su comunicación el tiempo estimado para entrega de los productos o en caso de no disponer más del producto solicitado por el cliente, brindará opciones de sustitutos similares o productos relacionados.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">8.5. En caso que el cliente no se sienta satisfecho con las opciones brindadas, deberá notificarlo respondiendo al correo enviado por gmgni901@grupomonge.com para gestionar devolución del pago a su tarjeta, cambio de artículo o Anticipo de compra.</p>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="O5OSBDE" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">9. Forma de Pago</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Para realizar cualquier compra por medio del sitio web <a tabindex="0" href="http://www.elgallomasgalloni.com/" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; color: rgb(25, 121, 195); text-decoration: none;">www.elgallomasgallo.com.ni</a>, el usuario podrá utilizar los siguientes medios de pago:</p>
        <ol style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 2.5rem; list-style-type: lower-alpha;">
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">Tarjetas de Crédito y Débito</strong>: Tarjetas de las marcas Visa, Mastercard  y American Express bajo el sistema 3D Secure. Para cualquier otro tipo de tarjeta que no se encuentra bajo el sistema 3D Secure el tarjetahabiente asume el riesgo de la transacción. GMG no se hace responsable por el manejo y uso de tarjetas de crédito robadas cuando el banco emisor ha autorizado la transacción y los datos registrado en nuestro sistema de compras en línea coincidan con los del banco.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">Financiamiento con Flexipagos:</strong> Programa propiedad de GMG Servicios Nicaragua S.A., socio comercial de GMG. Mediante esta opción el cliente puede realizar compras con el saldo disponible de su línea de crédito aprobada por GMG Servicios Nicaragua S.A. En caso de no contar con un FlexiPagos, el cliente podrá realizar el trámite de aprobación previamente con la empresa GMG Servicios Nicaragua S.A. a través del link FlexiPagos disponible en el sitio web. Al solicitar una línea de crédito con GMG Servicios Nicaragua S.A. El solicitante autoriza de manera libre, inequívoca, específica e informada a GMG SERVICIOS NICARAGUA S.A. para que cree y consulte sus datos personales, sensibles o no, que le identifica y le hace identificable y transfiera los mismos a cualquier Central de Riesgo autorizada, incluyendo aquellos referentes a su crédito, consintiendo de esta manera el tratamiento de sus datos personales y del crédito que pueda hacer su acreedor o la Central de Riesgo a quien son cedidos.” El crédito aplica a personas Naturales Nacionales o Residentes Permanentes en el país que tengan una línea de crédito activa con GMG Servicios Nicaragua S.A., la línea de crédito y las obligaciones de la misma no puede ser transferida a un tercero por ningún motivo. El monto mínimo para aplicar a un crédito con GMG Servicios Nicaragua S.A. es de C$1,850 córdobas netos, monto que podrá estr sujeto a cambio sin previo aviso ni perjuicio o responsabilidades para GMG Servicios Nicaragua S.A. ni del Sistema de Compras en Línea.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"> Una vez cancelado el valor del artículo por alguno de los medios autorizados, el sistema le remitirá de forma automática, a la dirección de correo electrónico registrada, el comprobante de la orden del pedido, el cual deberá ser presentado junto con su tarjeta y un documento de identidad válido original, vigente y en buen estado para poder recibir el artículo. Los documentos de identidad válidos son: Cédula de Identidad Nacional, Pasaporte, Cédula de Residencia Permanente y Cédula Jurídica.</li>
        </ol>
      </div>
      <div data-content-type="text" data-appearance="default" data-element="main" data-pb-style="D2DG3JE" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; overflow-wrap: break-word; border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;"><strong style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-weight: 700;">10. Reembolso de dinero o cambio del artículo por insatisfacción</strong></p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Adicionalmente, GMG Comercial Nicaragua S.A. otorga a sus clientes el derecho de reembolso de dinero o cambio del producto adquirido cuando este no cumpla con las expectativas del cliente (color, tamaño, estilo, diseño, capacidad, entre otros). Se aclara que este derecho es diferente al derecho de garantía del cual goza el cliente de acuerdo con la legislación Nicaragüense y cuyos términos y condiciones se establecen en el siguiente punto. En consecuencia, el derecho que otorga GMG Comercial Nicaragua S.A. al cliente de obtener el reembolso del dinero o el cambio del artículo se deberá únicamente al hecho de que el cliente no resultó satisfecho con su compra, excluyendo de ello cualquier problema y/o desperfecto que presente el bien, dado que estas circunstancias se regularán por medio de los términos y condiciones de la garantía. Este beneficio aplica únicamente para compras en línea.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Cualquier reembolso de dinero por devolución se realizará utilizando la misma vía de recepción, es decir a través de anulación de la transacción con tarjeta y reversion a la cuenta del cliente por medio de banco.</p>
        <p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Para que el cliente pueda hacer uso de este derecho de reembolso o cambio del artículo por insatisfacción, deberá cumplir con los siguientes términos y condiciones:</p>
        <ol style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 2.5rem; list-style-type: lower-alpha;">
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El plazo para hacer uso de este derecho es de cuarenta y ocho horas (48 Hrs.), el cual iniciará a partir de la fecha de entrega del articulo indicada en la factura.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El cliente deberá informar al administrador del punto de venta correspondiente y solicitar el cambio del articulo o reintegro del precio pagado.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">En el caso de los productos recibidos a domicilio el cliente deberá llevar el articulo a la tienda más cercana.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El cliente deberá devolver el artículo adquirido en perfecto estado sin golpes, rayones o abolladuras, en su empaque original (plásticos, cobertores, cajas de cartón, protectores de cualquier tipo, entre otros) y adjuntar los manuales de instrucciones y accesorios completos, todos los cuales deberán encontrarse en condiciones de “nuevo”, es decir, el artículo, accesorios y empaques no deben haber sufrido ningún menoscabo por el uso o mal trato de los mismos.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El artículo y todos sus accesorios no podrán estar golpeados, rayados ni maltratados, bajo ninguna forma.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">La única persona que podrá hacer uso de este derecho será quien aparezca como titular de la compra en la factura correspondiente. Por consiguiente, para poder hacer uso de este derecho, el cliente deberá presentar la factura de compra correspondiente en cualquiera de las tiendas “El Gallo mas Gallo” localizadas en Nicaragua.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">En el caso de las compras efectuadas desde el extranjero, el tercero que realizó el retiro del producto deberá presentar la factura del articulo y el reembolso se realizará a favor del usuario que realizo la compra.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">No se realizarán reembolso de efectivo, el reembolso se realizará de acuerdo al medio de pago utilizado; reversión a la tarjeta de crédito/Débito. </li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El plazo que cuenta la empresa para realizar la gestión del reembolso es de 7 días hábiles, el cual iniciará a partir de la notificación del reembolso al administrador de la tienda</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El transporte del artículo hasta el punto de venta deberá ser cubierto por el cliente. De igual forma, si el cliente solicita el cambio del artículo originalmente adquirido por otro, también deberá asumir el costo del transporte desde el punto de venta hasta su domicilio.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El cliente solamente podrá hacer uso de este derecho cuando el artículo principal no haya satisfecho sus expectativas, excluyendo de ello la no satisfacción de artículos adicionados y entregados como regalo con su compra producto de promociones activas.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Si el cliente devuelve el artículo principal, deberá devolver también el artículo entregado como regalo u obsequio, debidamente empacado y en óptimas condiciones, tal y como se indicó en el numeral 9.3 de esta sección para el caso del artículo principal.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">El cliente solamente podrá hacer uso de este derecho de reembolso o cambio del artículo por no satisfacción tres (3) veces durante el año calendario del 01 de enero al 31 de Diciembre.</li>
          <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 1rem;">Este derecho no podrá ser aplicado por el cliente cuando, en el momento de la compra, haya sido advertido por parte de GMG Comercial Nicaragua S.A., que la garantía del bien se encuentra limitada, por cuanto el bien ha sido de exhibición, se encuentre golpeado, rayado, o de alguna forma, el artículo ya no cumple la función para la cual fue construido.</li>
        </ol>
      </div>
      <p>&nbsp;</p>
    </div>
	
	<!-- CONTENEDOR PADRE -->
<style>
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px; /* Este es el espacio entre contenedores */
  }

  .producto {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .producto h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
  }

  .producto p {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
  }
</style>
<!-- CONTENEDOR PADRE 1 -->
<!-- CONTENEDOR PADRE 2 -->
<footer>
      <p>&copy; 2025 Cris Electrodomésticos. Todos los derechos reservados.</p>
    </footer>
  </div>

</body>
</html>

